<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ValidasiActivity">

    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nama_validasi"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <EditText
        android:id="@+id/edtJenisKelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/jenis_kelamin_validasi"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <EditText
        android:id="@+id/edtAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/alamat_validasi"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Simpan"
        android:textStyle="bold"
        android:textSize="15sp"/>



</LinearLayout>